export const eventsData = [
    {
        id: 0,
        date: "1 июня 2022",
        title: "Фестиваль детства и юности «Большая перемена»",
        desc: "Участие в выставочной зоне университета",
        srl: './photo_1.png',
    },
    {
        id: 1,
        date: "25-26 сентября 2021",
        title: "Фестиваль науки и технологий «Техносреда»",
        desc: "Презентация разработок в зоне вузово фестиваля",
        srl: "./photo_2.png",
    },
    {
        id: 2,
        date: "2 октября 2021",
        title: "Geek Picnic – международный фестиваль науки и технологий",
        desc: "Участие в экспозиции фестиваля",
        srl: "/photo_3.png",
    },
    {
        id: 3,
        date: "9-10 октября 2021",
        title: "Всероссийский фестиваль NAUKA 0+",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_4.png",
    },
    {
        id: 4,
        date: "15-18 июня 2022",
        title: "55-я Московская международная выставка ОБРАЗОВАНИЕ И КАРЬЕРА",
        desc: "Участие в выставочной зоне Российского экспортного центра - «Сделано в России»",
        srl: "/photo_5.png",
    },
    {
        id: 5,
        date: "7 декабря 2021",
        title: "Nobel Vision. Open Innovations 2.0",
        desc: "Участие в выставочной зоне Министерства образования",
        srl: "/photo_6.png",
    },
    {
        id: 6,
        date: "2 апреля 2021",
        title: "День Открытых дверей",
        desc: "Участие в выставочной зоне инициативных проектов",
        srl: "/photo_7.png",
    },
    {
        id: 7,
        date: "1 июня 2021",
        title: "Фестиваль детства и юности «Большая перемена»",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_8.png",
    },
    {
        id: 8,
        date: "15-18 июня 2022",
        title: "XXV Петербургский международный экономический форум",
        desc: "Участие в выставочной зоне Российского экспортного центра - «Сделано в России»",
        srl: "/photo_9.png",
    },
    {
        id: 9,
        date: "2 июля 2022",
        title: "Сабантуй",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_10.png",
    },
    {
        id: 10,
        date: "30 июля 2022",
        title: "Geek Picnic – международный фестиваль науки и технологий",
        desc: "Участие в экспозиции фестиваля",
        srl: "/photo_11.png",
    },
    {
        id: 11,
        date: "20-21 августа 2022",
        title: "Авиасалон «Детский авиационно-космический салон 2022»",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_12.png",
    },
    {
        id: 12,
        date: "10-11 сентября 2022",
        title: "Навигатор Поступления 2022 МСК",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_13.png",
    },
    {
        id: 13,
        date: "15 сентября 2022",
        title: "VI Международная конференция по аддитивным технологиям",
        desc: "Участие в выставочной зоне стартап проектов",
        srl: "/photo_14.png",
    },
    {
        id: 14,
        date: "24-25 сентября 2022",
        title: "Навигатор Поступления 2022 СПБ",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_15.png",
    },
    {
        id: 15,
        date: "1 октября 2022",
        title: "День открытых дверей",
        desc: "Участие в выставочной зоне инициативных проектов",
        srl: "/photo_2.png",
    },
    {
        id: 16,
        date: "2 июля 2022",
        title: "Сабантуй",
        desc: "Участие в выставочной зоне университета",
        srl: "/photo_5.png",
    },
]


export const galleryData = [
    {
        id: 1,
        src: '/Gallery1.png',
    },
    {
        id: 2,
        src: '/Gallery2.png',
    },
    {
        id: 3,
        src: '/Gallery3.png',
    },
    {
        id: 4,
        src: '/Gallery4.png',
    },
    {
        id: 5,
        src: '/Gallery5.png',
    },
    {
        id: 6,
        src: '/Gallery6.png',
    },
    {
        id: 7,
        src: '/Gallery7.png',
    },
    {
        id: 8,
        src: '/Gallery8.png',
    },
    {
        id: 9,
        src: '/Gallery9.png'
    }
];


export const QuestionData = [
    {
        question: "Модель не прилипает к платформе",
        answers: ["Время экспозиции нижнего слоя недостаточно, увеличьте его", 
                  "Площадь контакта между моделью и платформой мала, отредактируйте модель", 
                  "Плохое выравнивание, проведите повторную калибровку", 
                  "Возможно образование эффекта присоски, когда модель слишком сильно прилипает к пленка, создавая вауум, что срывает ее с платформы"]
    },
    {
        question: "Ошибка печати",
        answers: ["Если пленка FEP недостаточно плотная, или поврежденная, то ее необходимо заменить",
                  "Печатная платформа или ванна не затянуты, устраните дефекты",
                  "Необходимо заменить экран-маску"    
                 ]
    },
    {
        question: "Экран-маска не работает",
        answers: ["Проверьте шлейф соединения с платой. Контакт отсутствует и не выводится изображение",
                  "Проверьте файл через программу UV Tools. Файл может быть нарушен или некорректно сохранен. Отформатируйте флешку и сохраните заново",
                  "Запустите тестовую печать без ванны и платформы. В случае, если не помогли вышеперчисленные комментарии, замените экран. Основные слои и слои основания не слипаются",
                  "Время эскпозиции слоев выставлено некорректно. Примерная разница между временем должна составлять 10 едениц (20 основной, 2 основание)",
                  "Недостаточное количество слоев основания, увеличьте до 3-5"] 
    },
    {
        question: "Модель расслаивается или образуются дыры",
        answers: ["Время экспозиции основных слоев недостаточно, увеличьте его", 
                  "Возможен эффект присоски, добавьте сливные отверстия в модель используя слайсер (если модель пустотелая)", 
                  "Проверьте светодиодный модуль матрицы на исправность всех диодов", 
                  "Экран-маска. формурующий изображение слоя выгорел. Необходимо провести замену", 
                  "Проверьте правильность закрепления стальной пластины, возможно между ней образовался тонкий слой смолы, которая позволяет ему сдвигаться", 
                  "Проверьте механику устройства. Возможно, компоненты требуют замены"]
    }
]

export const BlueCharacteristicsList = [
    {
        id: 1,
        title: "Экран экспозиции:",
        desc: "5,5 дюйма, монохромный",
    },
    {
        id: 2,
        title: "Размеры печати:",
        desc: "8 x 13,2 x 8 см (ВШГ)",
    },
    {
        id: 3,
        title: "Коэф-т пропускания света:",
        desc: "10%",
    },
    {
        id: 4,
        title: "Коэф-т контрастности:",
        desc: "400:1",
    },
    {
        id: 5,
        title: "Источник света:",
        desc: "унифицированная матрица (24 светодиода)",
    },
    {
        id: 6,
        title: "Плотность светового потока:",
        desc: "75000 люксов",
    },
    {
        id: 7,
        title: "Мощность матрицы:",
        desc: "135 вт",
    },
    {
        id: 8,
        title: "Разрешение дисплея:",
        desc: "3 840 x 2400 пикселей (4K)",
    },
    {
        id: 9,
        title: "Размер пикселя:",
        desc: "25 мкм",
    },
    {
        id: 10,
        title: "Минимальная высота слоя:",
        desc: "10 мкм",
    },
    {
        id: 11,
        title: "Скорость печати:",
        desc: "10 см / час",
    },
    {
        id: 12,
        title: "Панель управления:",
        desc: "сенсорный TFT-дисплей с диагональю 3,5 дюйма",
    },
    {
        id: 13,
        title: "Интерфейс обмена данными:",
        desc: "USB-C, Wi-Fi",
    },
    {
        id: 14,
        title: "Источник питания:",
        desc: "300 Вт",
    },
    {
        id: 15,
        title: "Программное обеспечение:",
        desc: "Vlare Slicer",
    },
    {
        id: 16,
        title: "Габариты устройства:",
        desc: "38 x 22 x 21 см (ВШГ)",
    },
    {
        id: 17,
        title: "Вес устройства:",
        desc: "5 кг",
    }

]

export const SphereGallery = [
    {
        id: 1,
        src: '/SphereGallery1.png',
        description: "Ювелирное дело",
    },
    {
        id: 2,
        src: '/SphereGallery2.png',
        description: "Стоматология",
    },
    {
        id: 3,
        src: '/SphereGallery3.png',
        description: "Машиностроение",
    },
    {
        id: 4,
        src: '/SphereGallery4.png',
        description: "Медицина",
    },
    {
        id: 5,
        src: '/SphereGallery5.png',
        description: "Автомобилестроение",
    },
    {
        id: 6,
        src: '/SphereGallery6.png',
        description: "Архитектура",
    },
    {
        id: 7,
        src: '/SphereGallery7.png',
        description: "Прототипирование",
    },
    {
        id: 8,
        src: '/SphereGallery8.png',
        description: "Текстильная промышленность",
    },
    {
        id: 9,
        src: '/SphereGallery9.png',
        description: "Обувная промышленность",
    }
];

export const ExampleGallery = [
    {
        id: 1,
        src: '/ExampleGallery1.png',
    },
    {
        id: 2,
        src: '/ExampleGallery2.png',
    },
    {
        id: 3,
        src: '/ExampleGallery3.png',
    },
    {
        id: 4,
        src: '/ExampleGallery4.png',
    },
    {
        id: 5,
        src: '/ExampleGallery5.png',
    },
    {
        id: 6,
        src: '/ExampleGallery6.png',
    },
    {
        id: 7,
        src: '/ExampleGallery7.png',
    },
    {
        id: 8,
        src: '/ExampleGallery8.png',
    },
    {
        id: 9,
        src: '/ExampleGallery9.png',
    }
];
